@use 'src/variables' as vars;

.card-container {
  width: min(700px, 90%);
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  background-color: lighten(vars.$light-gray, 10);
  box-shadow: inset 0 0 15px rgb(190, 193, 213);
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: inset 0 0 35px #4747478a;
  }
  &__inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;

    &__heading {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 20px;
      text-align: center;
    }
  }
}

.ripple-container {
  padding: 20px;
  width: 300px;
  height: 90%;
  cursor: pointer;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 10px;
}

.item__chips {
  background-color: rgb(63 81 181 / 18%);
}

.hidden-overflow {
  max-width: 280px;
  padding: 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  content-visibility: auto;
}

.card_actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;
}

@media (max-width: 750px) {
  .card-container {
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0px;

    .full_width {
      width: 100%;
    }

    &__inner {
      max-width: 95%;
      margin: 0 auto 20px;
      &__heading {
        font-size: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 0px;
        width: 250px;

        .form-field {
          width: 60%;
        }
      }
    }

    .ripple-container {
      padding: 0px;
      width: min(310px, 100%);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: center;
      gap: 10px;
    }

    .hidden-overflow {
      max-width: 90%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .mat-chip-list-wrapper {
      margin: 0;
    }
  }
}
